* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #191919;
    font-family: 'Roboto', sans-serif;
    transition: 1s;
}

.library-container {
    display: flex;
    height: 100vh;
    /* align-items: center; */
    padding: 40px;
    justify-content: flex-end;
}

.library-header {
    align-self: center;
    width: 40vw;
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-size: 6em;
    position: fixed;
    left: 50px;
}

.header-ruler {
    width: 32vw;
    margin-top: -103px;
    border-color: #cf8c29;
}

.quote {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    padding-top: 40px;

}

.quote-person {
    font-size: 1.5rem;
    font-weight: 400;
    font-variant: small-caps;
}

.card-container {
    align-self: flex-start;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 350px));
    grid-template-rows: repeat(auto-fill, minmax(200px, 250px));
    grid-gap: 30px;
    padding-bottom: 30px;
}

.new-card {
    color: #fff;
    padding: 20px;
    /* font-family: 'EB Garamond', serif; */
    /* box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px -1px rgb(0 0 0 / 30%); */
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
    position: relative;
    transition: 0.2s;
}

.new-card h3 {
    padding-bottom: 7px;
    font-size: 2.5em;
    font-family: 'EB Garamond', serif;
}

.new-card p {
    font-size: 1.2em;
    font-weight: 300;
    padding: 3px 0;
    
}

.new-card-exit {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: 9px;
    top: 4px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
}

.read-container {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;

    background: #cf8c29;
    color: #191919;
    border-radius: 5px;
    padding: 3px 10px;
    margin: 20px 0;

    position: absolute;
    bottom: 0px;
    /* display: inline-block; */
    cursor: pointer;
    transition: 0.2s;
}


/* **************** */
/* Read Toggle styles */
/* **************** */

.read-div {
    border-top: solid 1px #cf8c29;
    border-bottom: solid 1px #cf8c29;
}

.read-div h3 {
    color: #cf8c29;
}

.read-span {
    background-color: #cf8c29;
    color: #191919;
    border: solid 1px #cf8c29;
}

.read-span:hover {
    background-color: #191919;
    color: #cf8c29;
}

.not-read-div {
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
}

.not-read-div h3 {
    color: #fff;
}

.not-read-span {
    background-color: #191919;
    color: #fff;
    border: solid 1px #fff;
}

.not-read-span:hover {
    color: #cf8c29;
    border: solid 1px #cf8c29;
}

/* **************** */
/* New Book Container styles */
/* **************** */

.new-book-container {
    width: 100vw;
    position: fixed;
    top: 10vh;
}

.new-book-form {
    margin: auto;
    padding: 30px 50px;
    width: 50vw;
    max-width: 450px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border: solid 1px gray;
}

.new-book-form h2 {
    padding: 0 0 20px 0;
    text-align: center;
}

.new-book-form input {
    width: 100%;
    padding: 7px 10px;
    margin: 8px 0 16px 0;
    border-radius: 4px;
    outline: none;
    border: solid 1px gray;
}

select {
    width: 100%;
    padding: 7px 10px;
    margin: 8px 0 16px 0;
    border-radius: 4px;
    outline: none;
    border: solid 1px gray;
}

.new-book-btns {
    display: flex;
    width: 100%;
}

#add-book-btn,
#clear-fields-btn {
    padding: 7px 10px;
    margin-top: 16px;
    background: #fff;
    outline: none;
    border: solid 1px gray;
    border-radius: 4px;
    transition: 0.3s;
}

#add-book-btn {
    width: 60%;
}

#clear-fields-btn {
    width: 40%;
    margin-left: 10px;
}

#add-book-btn:hover {
    background: #36BA05;
    color: #fff;
    border: solid 1px #fff;
}

#clear-fields-btn:hover {
    background: #E21801;
    color: #fff;
    border: solid 1px #fff;
}

.close-book-form {
    width: 100%;
    position: absolute;
    top: 6px;
    left: 7px;
}


/* ***************
main container buttons
*************** */

#addBook {
    position: fixed;
    bottom: 30px;
    right: 30px;

    background-color: #373a25;
    color: #fff;
    border: solid 1px #373a25;
    outline: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: 0.2s;
}

#addBook:hover {
    /* animation: fa-spin 2s infinite linear; */
    transform: rotate(90deg);
    /* background-color: #2196f3; */
    background-color: #432706;
    color: #fff;
    border: solid 1px #432706;
}

#light-mode {
    position: fixed;
    bottom: 20px;
    left: 40px;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.8em;

    background: #191919;
    border: solid 1px #fff;
    outline: none;
    color: #fff;
    transition: 0.2s;
    opacity: 0.6;
}

#light-mode:hover {
    opacity: 1;
    color: #191919;
    background-color: #fff;

}


/* ***************
Light mode classes 
*************** */

.lightMode-main-container {
    background-color: #fff;
}

.myLibrary-lightmode {
    color: #191919;
}

.read-div-lightmode {
    border-top: solid 1px #cf8c29;
    border-bottom: solid 1px #cf8c29;
}

.read-div-lightmode h3 {
    color: #2196f3;
}

.read-span-lightmode {
    background-color: #cf8c29;
    color: #191919;
    border: solid 1px #cf8c29;
}

.read-span-lightmode:hover {
    background-color: #191919;
    color: #cf8c29;
}

.not-read-div-lightmode {
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
}

.not-read-div-lightmode h3 {
    color: #fff;
}

.not-read-span-lightmode {
    background-color: #191919;
    color: #fff;
    border: solid 1px #fff;
}

.not-read-span-lightmode:hover {
    color: #cf8c29;
    border: solid 1px #cf8c29;
}

/* ***************
stand-alone classes
*************** */

.display-none {
    display: none;
}

.background-blur {
    filter: blur(5px);
    /* background-color: gray; */
}


/* ************
Media queries
************ */

@media (max-width: 2300px) {
    .library-header {
        font-size: 5em;
        left: 40px;
    }
    .card-container {
        grid-template-columns: repeat(3, minmax(200px, 300px));
        grid-template-rows: repeat(auto-fill, minmax(200px, 250px));
        grid-gap: 30px;
    }
    .new-card h3 {
        padding-bottom: 7px;
        font-size: 2.2em;
    }
    .new-card p {
        font-size: 1.1em;
    }
}

@media (max-width: 2000px) {
    .library-header {
        font-size: 4.5em;
    }
    .card-container {
        grid-template-columns: repeat(3, minmax(200px, 270px));
        grid-gap: 30px;
    }
    .new-card h3 {
        font-size: 2em;
    }
    .new-card p {
        font-size: 1em;
    }
}

@media (max-width: 1720px) {
    .library-header {
        font-size: 4em;
    }
    .card-container {
        grid-template-columns: repeat(3, minmax(200px, 250px));
        grid-template-rows: repeat(auto-fill, minmax(200px, 250px));
        grid-gap: 25px;
    }
}

@media (max-width: 1525px) {
    .library-header {
        font-size: 3.5em;
    }
    .header-ruler {
        width: 35vw;
        margin-top: -90px;
    }
    .card-container {
        grid-template-columns: repeat(2, minmax(200px, 300px));
    }
    .quote {
        font-size: 1.2rem;
        padding-top: 40px;
    }
    .quote-person {
        font-size: 1.3rem;
    }
}

@media (max-width: 1335px) {
    .header-ruler {
        width: 27vw;
        margin-top: -90px;
    }
    .card-container {
        grid-template-columns: repeat(2, minmax(200px, 260px));
        grid-template-rows: repeat(auto-fill, minmax(200px, 230px));
    }
    .new-card h3 {
        padding-bottom: 7px;
        font-size: 1.6em;
    }
    .new-card p {
        font-size: 1em;
    }
    .quote {
        font-size: 1.1rem;
        padding-top: 40px;
    }
    .quote-person {
        font-size: 1.1rem;
    }
} 

@media (max-width: 1020px) {
    .library-container {
        height: 100vh;
        padding: 40px;
        justify-content: flex-start;
        flex-direction: column;
    }
    .library-header {
        /* align-self: center; */
        text-align: center;
        width: 100%;
        position: relative;
        left: 0px;
    }
    .library-header h1 {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .header-ruler {
        display: none;
    }
    .card-container {
        align-self: center;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 250px));
        padding-top: 40px;
    }
    .new-card h3 {
        font-size: 2em;
    }
    .new-card p {
        font-size: 1.4em;
    }
    .quote {
        font-size: 1.3rem;
        padding-top: 0;
    }
    .quote-person {
        font-size: 1.3rem;
    }
}

@media (max-width: 820px) {
    .library-header {
        font-size: 2.2em;
    }
    .card-container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 500px));
    }
    .new-card h3 {
        font-size: 2em;
    }
    .new-card p {
        font-size: 1.2em;
    }
    .quote {
        font-size: 1.1rem;
        padding-top: 0;
    }
    .quote-person {
        font-size: 1rem;
    }
}